<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="666.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195.contactScheduleController">
   <children>
      <TableView fx:id="anikaSchedule" layoutX="9.0" layoutY="21.0" prefHeight="172.0" prefWidth="834.0">
        <columns>
          <TableColumn fx:id="anikaAppointmentID" prefWidth="70.39996147155762" text="App ID" />
          <TableColumn fx:id="anikaAppointmentTitle" prefWidth="119.2000503540039" text="Title" />
            <TableColumn fx:id="anikaAppointmentType" prefWidth="106.4000244140625" text="Type" />
            <TableColumn fx:id="anikaAppointmentDescription" prefWidth="103.20001220703125" text="Description" />
            <TableColumn fx:id="anikaAppointmentStart" prefWidth="181.60000610351562" text="Start" />
            <TableColumn fx:id="anikaAppointmentEnd" prefWidth="170.4000244140625" text="End" />
            <TableColumn fx:id="anikaAppointmentCustomerID" prefWidth="78.400146484375" text="Customer ID" />
        </columns>
      </TableView>
      <TableView fx:id="danielSchedule" layoutX="8.0" layoutY="224.0" prefHeight="172.0" prefWidth="834.0">
         <columns>
            <TableColumn fx:id="danielAppointmentID" prefWidth="70.39996147155762" text="App ID" />
            <TableColumn fx:id="danielAppointmentTitle" prefWidth="119.2000503540039" text="Title" />
            <TableColumn fx:id="danielAppointmentType" prefWidth="106.4000244140625" text="Type" />
            <TableColumn fx:id="danielAppointmentDescription" prefWidth="103.20001220703125" text="Description" />
            <TableColumn fx:id="danielAppointmentStart" prefWidth="181.60000610351562" text="Start" />
            <TableColumn fx:id="danielAppointmentEnd" prefWidth="170.4000244140625" text="End" />
            <TableColumn fx:id="danielAppointmentCustomerID" prefWidth="78.400146484375" text="Customer ID" />
         </columns>
      </TableView>
      <TableView fx:id="liSchedule" layoutX="8.0" layoutY="428.0" prefHeight="172.0" prefWidth="833.0">
         <columns>
            <TableColumn fx:id="liAppointmentID" prefWidth="70.39996147155762" text="App ID" />
            <TableColumn fx:id="liAppointmentTitle" prefWidth="119.2000503540039" text="Title" />
            <TableColumn fx:id="liAppointmentType" prefWidth="106.4000244140625" text="Type" />
            <TableColumn fx:id="liAppointmentDescription" prefWidth="103.20001220703125" text="Description" />
            <TableColumn fx:id="liAppointmentStart" prefWidth="181.60000610351562" text="Start" />
            <TableColumn fx:id="liAppointmentEnd" prefWidth="170.4000244140625" text="End" />
            <TableColumn fx:id="liAppointmentCustomerID" prefWidth="78.400146484375" text="Customer ID" />
         </columns>
      </TableView>
      <Label layoutX="381.0" layoutY="6.0" text="Anika Costa" />
      <Label layoutX="374.0" layoutY="206.0" text="Daniel Garcia" />
      <Label layoutX="391.0" layoutY="409.0" prefHeight="18.0" prefWidth="35.0" text="Li Lee" />
      <Button layoutX="371.0" layoutY="605.0" mnemonicParsing="false" onAction="#switchToMainScreen" prefHeight="46.0" prefWidth="82.0" text="Back" />
   </children>
</AnchorPane>
