<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="512.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195.mainScreenController">
   <children>
      <Text layoutX="206.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Records" textAlignment="CENTER" wrappingWidth="327.7366943359375" />
      <Text layoutX="210.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments" textAlignment="CENTER" wrappingWidth="327.7366943359375" />
      <TableView fx:id="customers" layoutX="4.0" layoutY="23.0" prefHeight="203.0" prefWidth="738.0">
        <columns>
          <TableColumn fx:id="customerID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="customerName" prefWidth="171.1999740600586" text="Name" />
            <TableColumn fx:id="customerAddress" prefWidth="180.0" text="Address" />
            <TableColumn fx:id="customerPostalCode" prefWidth="156.00003051757812" text="Postal Code" />
            <TableColumn fx:id="customerPhoneNumber" minWidth="8.79998779296875" prefWidth="156.0" text="Phone Number" />
        </columns>
      </TableView>
      <TableView layoutY="274.0" prefHeight="203.0" prefWidth="738.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
